{
  "name": "sora-subquery",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest --coverage",
    "codegen": "./node_modules/.bin/subql codegen --file=project-onfinality.yaml",
    "config:types": "node ./scripts/types.mjs",
    "config:chainId": "node ./scripts/chainId.mjs",
    "config:chainId:update": "node ./scripts/chainId.mjs --update",
    "config:startBlock:update": "node ./scripts/startBlock.mjs",
    "process": "docker-compose pull && docker-compose up",
    "process:clean:testLog": "export INDEXER_TEST_LOG_MODE=true && rm -rf .data && npm run build && docker-compose kill && docker-compose pull && docker-compose up",
    "process:clean": "rm -rf .data && npm run build && docker-compose kill && docker-compose pull && docker-compose up"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "author": "Soramitsu",
  "license": "Apache-2.0",
  "devDependencies": {
    "@sora-substrate/types": "1.27.12",
    "@subql/cli": "4.2.6",
    "@subql/node": "3.5.3",
    "@subql/types": "3.3.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "write-yaml-file": "^5.0.0",
		"type-fest": "^3.7.2"
  },
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "dotenv": "^16.4.1",
    "yargs": "^17.7.2",
		"@subsquid/substrate-runtime": "^1.0.3",
		"@subsquid/substrate-processor": "^8.1.1"
  },
  "exports": {
    "chaintypes": "src/chaintypes.ts"
  }
}
